# QaGuru

./: build.gradle  settings.gradle
src/test/java/: TestSelenoidAndJenkins.java
src/test/java/hw1/tests/: PosTest.java  StudentRegistrationFormWithCommentsTests.java
src/test/java/hw2/: Calc.java  CalcParams.java
src/test/java/hw3/: DragAndDrop.java  TestByGitHub.java
src/test/java/hw4/docs/: RandomUtilsExample.java
src/test/java/hw4/pages/: RegistrationPage.java
src/test/java/hw4/pages/components/: CalendarComponent.java
src/test/java/hw4/tests/: StudentRegistrationTests.java  StudentRegistrationWitchFakerTests.java  StudentRegistrationWitchRandomUtilsTests.java  StudentRegistrationWitchTestDataTests.java  TestBase.java  TestData.java
src/test/java/hw4/utils/: RandomUtils.java
src/test/java/lesson10/: TestBase1.java
src/test/java/lesson10/helpers/: Attach.java
src/test/java/lesson10/hw/: RegistrationFormTests.java  RegistrationFormTestsHW10.java  RegistrationPage1.java
src/test/java/lesson10/hw/pages/: StudentRegistrationWitchFakerTests.java  StudentRegistrationWitchFakerTestsJenkins.java
src/test/java/lesson10/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/lesson10_and_11/: TestBase1.java
src/test/java/lesson10_and_11/helpers/: Attach.java
src/test/java/lesson10_and_11/hw/: RegistrationFormTestsHW10.java
src/test/java/lesson10_and_11/tests/demoqa/: RegistrationFormTests.java
src/test/java/lesson10_and_11/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/lesson17/: ReqResTest.java  SelenoidTests.java
src/test/java/lesson17/hw/: ReqResTestHomeWork.java
src/test/java/lesson18/: DemoWebShopTest.java
src/test/java/lesson5/: AttachmentTest.java  AttachmentWithAnnotatedTest.java  LabelTest.java  ParametersTest.java  SelenideTest.java  StepAnnotatedTest.java  StepLambda.java  TestBase.java
src/test/java/lesson5/hw5/: GitHubAllureListener.java  GitHubAllureSteps.java  GitHubLambdaStep.java  TestBase.java
src/test/java/lesson5/hw5/steps/: WebSteps.java
src/test/java/lesson5/steps/: WebSteps.java
src/test/java/lesson6/: HelloWorld.java  Human.java  Person.java  response.json
src/test/java/lesson6/hw6/: Car.java  CarShowroom.java
src/test/java/lesson7/: FilesTest.java
src/test/java/lesson7/home_work/test_pdf_file/: TestPDF.java
src/test/java/lesson7/home_work/tets_doc_file/: TestDoc.java
src/test/java/lesson8/: SearchQuery.java  YaTest.java  testCase.txt
src/test/java/lesson8/hw/: ParamTestAuto.java  ParamTestKinopoisk.java  testcase.txt
src/test/java/lesson8/hw/csv_source/: ParamTestAuto.java
src/test/java/lesson8/hw/method_source/: ParamMethodSTestAuto.java
src/test/java/lesson8/hw/value_sourse/: ValSourceParamTestAuto.java  ValSourseParamTestAuto.java
src/test/java/parallelTest/: Test1.java  Test2.java  Test3.java
src/test/resources/: Arcane22.docx  Arcane3.docx  csv.csv  example
